PORT = 8080
MONGO_URI = mongodb+srv://gabianp:PrIntMdb23@ecommerce.hwzuuds.mongodb.net/?retryWrites=true&w=majority

ADMIN_USER = adminCoder@coder.com
ADMIN_PASS = adminCod3r123

CLIENT_ID = Iv1.a3325d0fc13144e7
CLIENT_SECRET = 7a9e605a79f4d59a7a324da98953b0a6ef1c10a6
CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback